# prjslnback-willyam-oliveira

./: README.md  prjslnback-willyam-oliveira.sln
Data/: Data.csproj
Data/Context/: SqlContext.cs
Data/Mapping/: UserMap.cs
Data/Migrations/: 20210912142318_MyFirst.Designer.cs  20210912142318_MyFirst.cs  20210913231848_c.Designer.cs  20210913231848_c.cs  SqlContextModelSnapshot.cs
Data/Repository/: BaseRepository.cs  UserRepository.cs
Domain/Entities/: User.cs
Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IUserRepository.cs  IUserService.cs
Ioc/: Injector.cs
Service/: Class1.cs
Service/Services/: BaseService.cs  UserService.cs
Service/Validators/: UserValidator.cs
Tests/: Tests.csproj  UnitTest1.cs
WebApi/: Dockerfile  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Configure/: Settings.cs  TokenService.cs
WebApi/Controllers/: UserController.cs
WebApi/Properties/: launchSettings.json
